-----------------------------
2011.10.27 AD at 04:51:07 EST
File Format Error: The line 1 in the input file does not obey the specified format: 'C:\Documents and Settings\s4246769\My Documents\testResult2Incorrect.txt'
-----------------------------
2011.10.27 AD at 04:51:16 EST
File Format Error: The line 1 in the input file does not obey the specified format: 'C:\Documents and Settings\s4246769\My Documents\testResult2Incorrect2.txt'
-----------------------------
2011.10.27 AD at 04:51:50 EST
File Format Error: The line 1 in the input file does not obey the specified format: 'C:\Documents and Settings\s4246769\My Documents\testResult2Incorrect2.txt'
-----------------------------
2011.10.27 AD at 04:51:53 EST
File Format Error: The line 1 in the input file does not obey the specified format: 'C:\Documents and Settings\s4246769\My Documents\testResult2Incorrect.txt'
-----------------------------
2011.10.27 AD at 04:53:05 EST
Graph Error: The suggested finite partial order contains a cyclic reference
-----------------------------
2011.10.27 AD at 04:53:10 EST
File Parsing Error: The values parsed from the file 'C:\Documents and Settings\s4246769\My Documents\invalidCharacters.txt' does not obey the standard format for Sequence of Values at line 3
-----------------------------
2011.10.27 AD at 04:54:28 EST
File Format Error: The line 1 in the input file does not obey the specified format: 'C:\Documents and Settings\s4246769\My Documents\spaceAndTabTestResult2-1.txt'
