-----------------------------
2011.10.27 AD at 04:50:59 EST
C:\Documents and Settings\s4246769\My Documents\test.txt
Graph Representation:

A(0): B
B(1): C
C(2): D
D(3): EFHZ
E(4): 
F(4): HIW
H(5): J
Z(4): 
I(5): 
W(10): 
J(6): KL
K(7): 
L(7): MN
M(8): 
N(8): Q
Q(9): WXY
X(10): 
Y(10): 

A Topological Sort possible:

Y
X
W
Q
N
M
L
K
J
I
H
Z
F
E
D
C
B
A


-----------------------------
2011.10.27 AD at 04:51:03 EST
C:\Documents and Settings\s4246769\My Documents\test2Incorrect.txt
Graph Representation:

A(0): BC
B(1): D
C(1): EE
D(2): 
EE(2): 

A Topological Sort possible:

EE
D
C
B
A


-----------------------------
2011.10.27 AD at 04:52:55 EST
C:\Documents and Settings\s4246769\My Documents\test2.txt
Graph Representation:

A(0): BC
B(1): D
C(1): D
D(2): 

A Topological Sort possible:

D
C
B
A


-----------------------------
2011.10.27 AD at 04:52:58 EST
C:\Documents and Settings\s4246769\My Documents\test.txt
Graph Representation:

A(0): B
B(1): C
C(2): D
D(3): EFHZ
E(4): 
F(4): HIW
H(5): J
Z(4): 
I(5): 
W(10): 
J(6): KL
K(7): 
L(7): MN
M(8): 
N(8): Q
Q(9): WXY
X(10): 
Y(10): 

A Topological Sort possible:

Y
X
W
Q
N
M
L
K
J
I
H
Z
F
E
D
C
B
A


-----------------------------
2011.10.27 AD at 04:53:01 EST
C:\Documents and Settings\s4246769\My Documents\twoSequences.txt
Graph Representation:

A(0): BC
B(1): D
C(1): D
D(2): 

A Topological Sort possible:

D
C
B
A


-----------------------------
2011.10.27 AD at 04:54:26 EST
C:\Documents and Settings\s4246769\My Documents\spaceAndTabs.txt
Graph Representation:

A(0): BC
B(1): D
C(1): D
D(2): 

A Topological Sort possible:

D
C
B
A


-----------------------------
2011.10.27 AD at 05:10:01 EST
C:\Documents and Settings\s4246769\My Documents\test2.txt
C:\Documents and Settings\s4246769\My Documents\testResult2-2.txt
Graph Representation:

A(0): BC
B(1): D
C(1): D
D(2): 

The topological sort suggested:

D
B
C
A

Result: The sequence is valid
-----------------------------
2011.10.27 AD at 05:16:05 EST
C:\Documents and Settings\s4246769\My Documents\test2.txt
C:\Documents and Settings\s4246769\My Documents\testResult2-2.txt
Graph Representation:

A(0): BC
B(1): D
C(1): D
D(2): 

The topological sort suggested:

D
B
C
A

Result: The sequence is valid
-----------------------------
2011.10.27 AD at 05:16:06 EST
C:\Documents and Settings\s4246769\My Documents\test2.txt
C:\Documents and Settings\s4246769\My Documents\testResult2-2.txt
Graph Representation:

A(0): BC
B(1): D
C(1): D
D(2): 

The topological sort suggested:

D
B
C
A

Result: The sequence is valid
-----------------------------
2011.10.27 AD at 05:16:06 EST
C:\Documents and Settings\s4246769\My Documents\test2.txt
C:\Documents and Settings\s4246769\My Documents\testResult2-2.txt
Graph Representation:

A(0): BC
B(1): D
C(1): D
D(2): 

The topological sort suggested:

D
B
C
A

Result: The sequence is valid
